# WarningsFIX

./: .classpath  .gitignore  .project  README.md  TreeMap.dtd  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
parser/: comando para comp as classes  comando para comp as classes~
parser/ESCJava/ERROS/: service.properties
parser/ESCJava/nbproject/: genfiles.properties
parser/ESCJava2/: build.xml  cobertura  derby.properties
parser/ESCJava2/ERROS/: db.lck
parser/ESCJava2/nbproject/: build-impl.xml  project.properties  project.xml
parser/ESCJava2/nbproject/private/: private.properties  private.xml
parser/Hammurapi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
parser/Hammurapi/nbproject/private/: private.xml
parser/Hammurapi2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
parser/Hammurapi2/nbproject/private/: private.xml
parser/JCSC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
parser/JCSC/nbproject/private/: private.properties  private.xml
parser/Jlint/: .project  build.xml
parser/Jlint/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
parser/PMD/: build.xml
parser/PMD/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
parser/PMD3/: pom.xml
parser/PMD3/src/main/java/br/inf/ufg/es/vv/pmd/parser/: BancoDeDados.java  Main.java  PMDParser.java  PMDParser.java~
parser/PMD3/src/main/java/br/inf/ufg/es/vv/pmd/parser/domain/: Arquivo.java  Relatorio.java
parser/PMD3/src/main/java/br/inf/ufg/es/vv/pmd/parser/persistence/bd/: GenericDAO.java
parser/PMD3/src/main/java/br/inf/ufg/es/vv/pmd/parser/persistence/util/: JpaUtil.java
parser/StoreTime/lib/: libs-jar-store.txt
parser/StoreTime/src/: Conexao.java  Store.java
scripts/: Parser_Checkstyle.sh  Parser_Checkstyle2.sh  Parser_Checkstyle2.sh~  Parser_ESCJava.sh~  Parser_FindBugs.sh  Parser_Hammurapi.sh  Parser_Hammurapi2.sh  Parser_JCSC.sh  Parser_JLint.sh  Parser_JLint.sh~  Parser_PMD.sh  Parser_PMD2.sh  Parser_PMD2.sh~  PopularBD.sh~  Run_CheckStyle.sh  Run_CheckStyle.sh~  Run_ESCJAVA.sh  Run_ESCJAVA2.sh  Run_FindBugs.sh~  Run_Hammurapi.sh  Run_Hammurapi.sh~  Run_JCSC.sh  Run_JCSC.sh~  Run_JLint.sh  Run_PMD.sh  Run_PMD.sh~  Store.sh  erase.sh  java.txt  java.xml  outputs.txt  regras.txt  run-modificado.sh  run_metatool.sh  run_metatool.sh~  run_tools_split.sh  set-jdk5_0.sh  set-jdk7_0.sh
src/warningfix/Connection/: Conexao.java
src/warningfix/GUI/: FirstWindow.java  TABs_GUI.java
src/warningfix/treemap/: BuilderXML.java  JTreeMapWarningsFIX.java  RedProvider.java
tmp/: Bisect-java.txt  BubCorrecto-java.txt  Ciudad-java.txt  Find-java.txt  Fourballs-java.txt  PluginTokenizer-java.txt  Triangulo-java.txt  account-java.txt  accountsubtype-java.txt  airline-java.txt  alarmclock-java.txt  boundedBuffer-java.txt  jodatime-2903029-java.txt  linkedlist-java.txt  log4j1-java.txt  log4j2-java.txt  pool1-java.txt  raxextendedenvfirst-java.txt  rhino-184107-java.txt  rhino78706-java.txt  twoStage-java.txt  wrongLock-java.txt
tools/Checkstyle/Checkstyle/: sun_checks.xml  sun_checks.xml~
tools/Checkstyle/empty/: Test.txt  waivers.xml
tools/Hammurapi-3.18.4/DDL/: Hammurapi.Oracle.sql
tools/Hammurapi-3.18.4/doc/: inspectors.html
tools/Hammurapi-3.18.4/projects/account/: build.xml
tools/Hammurapi-3.18.4/projects/account/DB/: account.properties
tools/Hammurapi-3.18.4/projects/account/review/: inspectors.html  leftPanel.html  summary.html  summary.html_History506051023549478915.html  summary.html_Technology stack2380195123299169575.html  summary.html_Technology stack5404570487851584153.html  summary.html_Technology stack5422087030814325285.html  summary.html_Technology stack5484429146310858134.html  summary.html_Technology stack6965844736822984269.html  waivedViolations.html
tools/Hammurapi-3.18.4/projects/account/review/inspectors/: inspector_Architecture.html  inspector_CallerTrace.html  inspector_ER-000.html  inspector_ER-001.html  inspector_ER-002.html  inspector_ER-003.html  inspector_ER-004.html  inspector_ER-005.html  inspector_ER-006.html  inspector_ER-007.html  inspector_ER-008.html  inspector_ER-009.html  inspector_ER-010.html  inspector_ER-011.html  inspector_ER-012.html  inspector_ER-013.html  inspector_ER-014.html  inspector_ER-015.html  inspector_ER-016.html  inspector_ER-017-E.html  inspector_ER-017.html  inspector_ER-018.html  inspector_ER-019.html  inspector_ER-020.html  inspector_ER-021.html  inspector_ER-022.html  inspector_ER-023.html  inspector_ER-024.html  inspector_ER-025.html  inspector_ER-026.html  inspector_ER-027.html  inspector_ER-028.html  inspector_ER-029.html  inspector_ER-030.html  inspector_ER-031.html  inspector_ER-032.html  inspector_ER-033.html  inspector_ER-034.html  inspector_ER-035.html  inspector_ER-036.html  (+53 more)
tools/Hammurapi-3.18.4/projects/account/review/source/: .summary.html  .summary_ER-002.html  .summary_ER-008.html  .summary_ER-016.html  .summary_ER-018.html  .summary_ER-022.html  .summary_ER-023.html  .summary_ER-027.html  .summary_ER-029.html  .summary_ER-030.html  .summary_ER-031.html  .summary_ER-036.html  .summary_ER-043.html  .summary_ER-048.html  .summary_ER-096.html  .summary_ER-099.html  .summary_ER-102.html  .summary_ER-103.html  .summary_ER-104.html  .summary_ER-105.html  .summary_ER-106.html  .summary_ER-109.html  .summary_ER-111.html  .summary_ER-201.html  .summary_metric_details_Change ratio.html  .summary_metric_details_Class complexity.html  .summary_metric_details_Code length.html  .summary_metric_details_File length.html  .summary_metric_details_Operation complexity.html  .summary_metric_details_Work order.html  Account.java.html  Main.java.html  ManageAccount.java.html
tools/Hammurapi-3.18.4/projects/account/src/: Account.java  Main.java  ManageAccount.java
tools/Hammurapi-3.18.4/test_cases/: MissingPackageDeclarationRuleViolationTestCase.java
tools/jdk1.7.0/: release
(+4409 files in other folders)
