<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>parser</groupId>
    <artifactId>parser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

   <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
        
            <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.2-1003</version>
    </dependency>
    
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>
        </dependency>
           

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>checkstyle</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.0</version>
        </dependency>

       <dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.1</version>
</dependency>
         
         <dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
</dependency>
<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.9</version>
</dependency>
           <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>13.0.1</version>
</dependency>
            
                        
      <dependency>
         <artifactId>hibernate-commons-annotations</artifactId>
         <groupId>org.hibernate.common</groupId>
         <type>jar</type>
         <version>4.0.1.Final</version>
      </dependency>
      
      <dependency>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <groupId>org.hibernate.javax.persistence</groupId>
         <type>jar</type>
         <version>1.0.1.Final</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>javax.persistence</artifactId>
	<version>2.1.0</version>
</dependency>
            
            
            
            <dependency>
	<groupId>org.jboss.logging</groupId>
	<artifactId>jboss-logging</artifactId>
	<version>3.1.3.GA</version>
</dependency>
      <dependency>
         <groupId>slf4j</groupId>
         <artifactId>log4j</artifactId>
         <version>12-1.1.0-RC1</version>
      </dependency>
   </dependencies>
    <name>pmdparser</name>
</project>