Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.2 
Created-By: 1.4.0_02-b02 (Sun Microsystems Inc.)
Main-Class: org.apache.tools.ant.Main
Class-Path: xml-apis.jar xercesImpl.jar optional.jar xalan.jar

Name: org/apache/tools/ant/
Extension-name: org.apache.tools.ant
Specification-Title: Apache Ant
Specification-Version: 1.5.2
Specification-Vendor: Apache Software Foundation
Implementation-Title: org.apache.tools.ant
Implementation-Version: 1.5.2
Implementation-Vendor: Apache Software Foundation

